# SplitWatch

./: .gitignore  README.md  SplitWatch.sln
html/: colors.css  colors.css.map  colors.scss  design.html
src/ActivityReport/: ActivityReport.csproj  Entry.cs  EntryParser.cs  Files.cs  HtmlReport.cs  IFiles.cs  Program.cs
src/SplitWatch/: SplitTimer.cs  SplitWatch.cs  SplitWatch.csproj
src/SplitWatchFormat/: HtmlReport.cs  HtmlTemplate.cs  Program.cs  Split.cs  SplitHtml.cs  SplitWatchFormat.csproj  publish-native.cmd
test/ActivityReport.Test/: EntryParserTests.cs
test/SplitWatch.TestApp/: Program.cs  SplitWatch.TestApp.csproj
test/SplitWatch.UnitTests/: SplitTests.cs  SplitWatch.UnitTests.csproj
test/SplitWatchFormat.Tests/: SplitWatchFormat.Tests.csproj  UnitTest1.cs
