<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>swformat</AssemblyName>
    <RootNamespace>RendleLabs.Diagnostics.SplitWatchFormat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-25818-01" />
  </ItemGroup>
  <Import Condition="'$(IlcPath)' != ''" Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.targets" />
  <Import Condition="'$(IlcPath)' != ''" Project="$(IlcPath)\build\Microsoft.NETCore.Native.targets" />
</Project>