<!DOCTYPE html>
<html>
<head>
  <style>
    .split {
      border-width: 0;
      min-height: 20px;
    }
    .root {
      background-color: lightblue;
      margin-left: 120px;
    }
    .level-0 {
      background-color: palegoldenrod;
    }
    .level-1 {
      background-color: palevioletred;
    }
    .split-label {
      font-family: monospace;
      font-size: 10pt;
      position: absolute;
    }
    .level-0>.split-label {
      left: 4px;
    }
    .level-1>.split-label {
      left: 8px;
    }
    .split:hover>.split-label {
      font-weight: bold;
    }
    .spacer {
      height: 20px;
    }
    .collapsed>.sub {
      display: none;
    }
    .toggle-button {
      width: 20px;
      height: 20px;
      transform: rotate(90deg);
    }
    .collapsed .toggle-button {
      transform: rotate(0deg);
    }
  </style>
</head>
<body>
<div class="root">
  <div class="split level-0 collapsed" style="margin-left: 0; margin-right: 75%">
    <span class="split-label">First operation</span>
    <div class="spacer"><button class="toggle-button"><span>&gt;</span></button></div>
    <div class="sub">
      <div class="split level-1" style="margin-left: 0; margin-right: 30%">
        <span class="split-label">First sub</span>
      </div>
      <div class="split level-1" style="margin-left: 70%; margin-right: 0">
        <span class="split-label">Second sub</span>
      </div>
    </div>
  </div>
  <div class="split level-0" style="margin-left: 25%; margin-right: 25%">
    <span class="split-label">First operation</span>
  </div>
  <div class="split level-0" style="margin-left: 75%; margin-right: 0">
    <span class="split-label">First operation</span>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    for (const btn of document.querySelectorAll('.toggle-button')) {
      btn.addEventListener('click', (e) => {
        e.currentTarget.parentElement.parentElement.classList.toggle('collapsed');
      });
    }
  });
</script>
</body>
</html>